知道了对readme.txt作了什么修改后，再把它提交到仓库就放心多了，

提交修改和提交新文件是一样的两步，
第一步是git add
第二步git commit   (相当于创建了一个快照，可以随时回退到该版本号)

HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。

穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。

要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。
===================================================================
